spring.application.name=crop-manager

server.port=8200

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
